<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed7536e86cf34cae92705e0bb8b1b2dd" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelEnigmaDigital.Tipo" Width="1.5" PointX="0.625" PointY="1.5" />
        <EntityTypeShape EntityType="ModelEnigmaDigital.Photo" Width="1.5" PointX="3.625" PointY="0.875" />
        <EntityTypeShape EntityType="ModelEnigmaDigital.Comentario" Width="1.5" PointX="6.125" PointY="3.375" />
        <AssociationConnector Association="ModelEnigmaDigital.TipoPhoto" />
        <AssociationConnector Association="ModelEnigmaDigital.PhotoComentario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>